<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        ul li{
            position: relative;
            list-style: none;
        }
        ul li a{
            position: relative;
            font-size: 3em;
            text-decoration: none;
            color: #fff4;
            letter-spacing: .25em;
            line-height: 1em;
            text-transform: capitalize;
        }
        ul li a::before{
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            border-right: 6px solid var(--clr);
            transition: 1s;
        }
        ul li a:hover:before{
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
        }
        ul li a span{
            position: relative;
            animation: animateText linear infinite;
        }
        ul:hover a span{
            opacity: 0.15;
            animation-play-state: paused;
        }
        @keyframes animateText {
            0%,20%{
                color: #fff4;
                filter: drop-shadow(0 0 0 var(--clr));
            }
            21.001%,79.999%{
                color: var(--clr);
                filter: drop-shadow(0 0 25px var(--clr));
            }
            80%,100%{
                color: #fff4;
                filter: drop-shadow(0 0 0 var(--clr));
            }
        }
    </style>
</head>
<body>
    <ul>
        <li style="--clr:#00ade1;">
            <a href="" data-text="&nbsp;Home">&nbsp;Home</a>
        </li>
        <li style="--clr:#ff6493;">
            <a href="" data-text="&nbsp;About">&nbsp;About</a>
        </li>
        <li style="--clr:#ffdd1c;">
            <a href="" data-text="&nbsp;Services">&nbsp;Services</a>
        </li>
        <li style="--clr:#07e100;">
            <a href="" data-text="&nbsp;Team">&nbsp;Team</a>
        </li>
        <li style="--clr:#e1008b;">
            <a href="" data-text="&nbsp;Contact">&nbsp;Contact</a>
        </li>
    </ul>

    <script>

        let text = document.querySelectorAll('ul li a').forEach(text =>{
            text.innerHTML = text.innerText.split('').map((letters, i) => `<span>${letters}</span>`).join('');
            let spn = document.querySelectorAll('ul li a span').forEach(e => {
                let duration = Math.random() * 5;
                e.style.animationDuration = 0.25+duration+'s';
                e.style.animationDelay = 0.25+duration+'s';
            });
        });


    </script>
</body>
</html>