<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            flex-wrap: wrap;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box{
            position: relative;
            height: 300px;
            width: 300px;
            background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%,
            #ff2770 50%);
            animation: animate 2s linear infinite;
            animation-play-state: paused;
            border-radius: 20px;
            filter: drop-shadow(0 15px 50px #000);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @property --a{
            syntax: '<angle>';
                inherits: false;
                initial-value: 0deg;
        }
        .box:nth-child(1){
            filter: drop-shadow(0 15px 50px #000) hue-rotate(255deg); 
        }
        .box:nth-child(3){
            filter: drop-shadow(0 15px 50px #000) hue-rotate(310deg); 
        }
        @keyframes animate {
            0%{
                --a: 0deg;
            }
            100%{
                --a: 360deg;
            }
        }
        .box::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%,
            #45f3ff 50%);
            animation: animate 2s linear infinite;
            animation-delay: -0.5s;
            animation-play-state: paused;
        }
        .box::after{
            content: "";
            position: absolute;
            inset: 6px;
            border: 8px solid #000000;
            border-radius: 15px;
            background: #2d2d39;
        }
        .box:hover,
        .box:hover::before{
            animation-play-state: running;
        }
        .box h2{
            position: absolute;
            inset: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
            font-size: 2em;
            text-transform: uppercase;
            z-index: 100;
            box-shadow: inset 0 10px 20px rgba(0,0,0,0.5);
            border-bottom: 2px solid rgba(255, 255, 255, 0.15);
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Html</h2>
    </div>
    <div class="box">
        <h2>❤️</h2>
    </div>
    <div class="box">
        <h2>Css</h2>
    </div>
</body>
</html>