<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper a{
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 4px;
            color: #03e9f4;
            font-size: 1.2em;
            font-weight: 800;
            transition: 0.5s;
            margin-right: 60px;
        }
        a:hover{
            background: #03e9f4;
            color: #000;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        a:first-child{
            filter: hue-rotate(225deg);
        }
        a:last-child{
            filter: hue-rotate(90deg);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="">Button</a>
        <a href="">Button</a>
        <a href="">Button</a>
    </div>
</body>
</html>