<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            position: relative;
            min-width: 400px;
            min-height: 500px;
            background: #3339;
            border-radius: 20px;
            /* padding: 40px 30px 30px; */
            box-shadow: 25px 25px 75px rgba(17, 17, 17, 0.1),
                        10px 10px 70px rgba(17, 17, 17, 0.1),
            inset -5px -5px 15px rgba(0, 0, 0, 0.5),
            inset 5px 5px 15px rgba(0, 0, 0, 0.5);
        }
        .calculator{
            position: absolute;
            display: grid;
            padding: 40px 30px 30px;
        }
        .calculator .value{
            position: relative;
            grid-column: span 4;
            height: 100px;
            left: 10px;
            width: calc(100% - 20px);
            border: none;
            outline: none;
            background: #a7af7c;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            text-align: right;
            padding: 10px;
            font-size: 2em;
        }
        .calculator span{
            position: relative;
            display: grid;
            place-items: center;
            width: 70px;
            height: 50px;
            margin: 8px;
            color: #fff;
            border-radius: 10px;
            background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
            box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.5),
            inset 0 -8px 8px rgba(0, 0, 0, 0.5),
            0 0 0 2px rgba(0, 0, 0, 0.452),
            10px 10px 25px rgba(15, 15, 15, 0.781);
            user-select: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 400;

        }
        .calculator span::before{
            content: '';
            position: absolute;
            top: 4px;
            left: 5px;
            bottom: 10px;
            right: 10px;
            border-radius: 10px;
            background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
            box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.226),
            10px 5px 10px rgba(0, 0, 0, 0.151);
            border-left: 1px solid #0004;
            border-top: 1px solid #0008;
            border-bottom: 1px solid #0004;
        }
        .calculator span:active{
            filter: brightness(1.5);
        }
        .calculator span i{
            position: relative;
            font-style: normal;
        }
        .calculator .clear{
            grid-column: span 2;
            width: 90%;
            background: #f00;
        }
        .calculator .clear::before{
            content: '';
            position: absolute;
            background: linear-gradient(90deg, #d20000, #ffffff5c);
            border-left: 1px solid #fff4;
            border-top: 1px solid #fff4;
            border-bottom: 1px solid #fff4;
        }
        .calculator .plus{
            grid-row: span 2;
            height: 90%;
        }
        .calculator .equal{
            background: #2196f3;
        }
        .calculator .equal::before{
            content: '';
            position: absolute;
            background: linear-gradient(90deg, #1479c9, #ffffff5c);
            border-left: 1px solid #fff4;
            border-top: 1px solid #fff4;
            border-bottom: 1px solid #fff4;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="calculator" name="calc">
            <input type="text" class="value" readonly name="txt">
            <span class="num clear" onclick="calc.txt.value=''"><i>C</i></span>
            <span class="num" onclick="calc.txt.value+='/'"><i>/</i></span>
            <span class="num" onclick="calc.txt.value+='*'"><i>*</i></span>
            <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
            <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
            <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
            <span class="num" onclick="calc.txt.value+='-'"><i>-</i></span>
            <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
            <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
            <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
            <span class="num plus" onclick="calc.txt.value+='+'"><i>+</i></span>
            <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
            <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
            <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
            <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
            <span class="num" onclick="calc.txt.value+='00'"><i>00</i></span>
            <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>

            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
</body>
</html>