<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            color: #fff;
            background: #232323;
            display: grid;
            place-items: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box{
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotateX(0deg) rotate(25deg);
            }
            100%{
                transform: perspective(1000px) rotateX(360deg) rotate(25deg);
            }
        }
        .container .box span{
            position: absolute;
            font-size: 3.5em;
            white-space: nowrap;
            line-height: 0.76em;
            text-transform: uppercase;
            font-weight: 900;
            padding: 0 10px;
            background: linear-gradient(90deg, transparent,
             rgba(0, 0, 0, 0.25), transparent);
            transform-style: preserve-3d;
            text-shadow: 0 5px 15px rgba(0,0,0,0.25);
            transform: translate(-50%,-50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(106px);
        }
        .container .box span i:nth-child(1){
            font-style: initial;
            color: #ff057a;
        }
        .container .box span i:nth-child(2){
            font-style: initial;
            color: #05eeff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span style="--i:1;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:2;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:3;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:4;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:5;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:6;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:7;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:8;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:9;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:10;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:11;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:12;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:13;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:14;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:15;"><i> CSS </i>is <i>a</i> Awesome</span>
            <span style="--i:16;"><i> CSS </i>is <i>a</i> Awesome</span>
            <!-- 360/16 = 22.5deg -->
        </div>
    </div>
</body>
</html>