<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            position: relative;
            margin: 20px 0 0;
            font-size: 4em;
            font-weight: 900;
            overflow: hidden;
            z-index: 1;
        }
        h2::before{
            content: '';
            position: absolute;
            inset: 0;
            left: 110%;
            height: 100%;
            width: 120%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear 2s forwards;
        }
        @keyframes animate {
            0%{
                left: 110%;
            }
            100%{
                left: -20%;
            }
        }
        h2 span{
            color: #ff022c;
        }
        video{
            position: absolute;
            inset: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 3;
            pointer-events: none;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <video src="particles.mp4" muted="" autoplay=""></video>
    <h2><span>P</span>articles Di<span>st</span>ortion Effects</h2>
</body>
</html>