<!DOCTYPE html>
<html>
<head>
  <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        
  body{
        height: 100vh;
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma,sans-serif;
      }

    .flip-card {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }

    .flip-card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #3498db;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flip-card-back {
      background-color: #e74c3c;
      color: white;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-card-back">
      <h2>Back Side</h2>
    </div>
  </div>
</div>

</body>
</html>
