<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .slider-img{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 30s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider-img span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
        }
        .slider-img span img{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: all 2s;
        }
        .slider-img span:hover img{
            cursor: pointer;
            transform: translateY(-30px) scale(1.2);
        }
    </style>
</head>
<body>
    <div class="slider-img">
        <span style="--i:1;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:2;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:3;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:4;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:5;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:6;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:7;"><img src="boys.jpg" alt="Image"></span>
        <span style="--i:8;"><img src="boys.jpg" alt="Image"></span>
    </div>
</body>
</html>