<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            , Times, serif;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            color: #fff;
            background: #363636;
            display: grid;
            place-items: center;
        }
        ul{
            position: relative;
            transform: skewY(-15deg)
        }
        ul li{
            position: relative;
            list-style-type: none;
            width: 200px;background: #2e3133;
            padding: 15px;
            z-index: var(--i);
            transition: 0.5s;
        }
        ul li:hover{
            background: #33a3ee;
            transform: translateX(-50px)
        }
        ul li::before{
            content: "";
            position: absolute;
            top: 0px;
            left: -40px;
            height: 100%;
            width: 40px;
            background: #171718;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s;
        }
        ul li:hover::before{
            background: #0374c0d5;
        }
        ul li::after{
            content: "";
            position: absolute;
            left: 0;
            top: -40px;
            height: 40px;
            width: 100%;
            background: #232324;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
        }
        ul li:hover::after{
            background: #1a96e9d7;
        }
        ul li a{
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        ul li:hover a{
            color: #ffff;
        }
        ul li:last-child::after{
            box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <ul>
        <li style="--i:6;"><a href="#">Home</a></li>
        <li style="--i:5;"><a href="#">About</a></li>
        <li style="--i:4;"><a href="#">Service</a></li>
        <li style="--i:3;"><a href="#">Portfolio</a></li>
        <li style="--i:2;"><a href="#">Our Team</a></li>
        <li style="--i:1;"><a href="#">Contact</a></li>
    </ul>
</body>
</html>